input {
  jdbc {

      jdbc_connection_string => "jdbc:mysql://192.168.49.133:3306/test"
      jdbc_user => "root"
      jdbc_password => "root"

    jdbc_driver_library => "/root/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"

    jdbc_paging_enabled => true
    jdbc_page_size => 1000

    statement_filepath => "/root/user_logstash.sql"
    #statement => "SELECT * FROM user WHERE update_time >= :sql_last_value"

    schedule => "*/5 * * * *"

    #索引类型
    #type => "_doc"

    #开启记录上次追加的时间
    use_column_value => true
    tracking_column => "lastupdatetime"
    tracking_column_type => "timestamp"

    #记录上次的追踪值，该文件可不写
    #last_run_metadata_path => ""

    #是否清除 last_run_metadata_path 中记录的值
    clean_run => false

#数据库字段名大小写转换
    lowercase_column_names => false

  }
}


output {
    elasticsearch {
        # ES地址
        hosts => ["192.168.49.133:9200"]
        # 同步的索引名称
        index => "user_logstash"
        # 设置docId和数据库相同
        document_id => "%{id}"
        #document_type => "user"

        #定义模板名称
       # template_name => ""
        #template => "位置.json"
        #template_overwrite => true
        #manage_template => false
    }
    stdout {
        # JSON格式输出日志
        codec => json_lines
    }
}